<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mia</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<style>
@-webkit-keyframes blink {
    to {
        opacity: 0.0;
    }
}

@-moz-keyframes blink {
    to {
        opacity: 0.0;
    }
}

@-ms-keyframes blink {
    to {
        opacity: 0.0;
    }
}

@-o-keyframes blink {
    to {
        opacity: 0.0;
    }
}
@keyframes blink {
    to {
        opacity: 0.0;
    }
}
.arrow {
    font: italic bold 200px Georgia, serif;
    color: white;
    text-shadow: 0px 0px 40px #39FF14, 0px 0px 40px #39FF14;
}
body {

}
.rate {
	text-align: center;
	width: 200px;
	height: 200px;
	
}
.emoji {
	font-size: 120px;
	height: 170px;
	line-height: 170px;
}
input {
	cursor: ew-resize;
}

input[type=range] {
  height: 46px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 15px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000;
  background: #39FF14;
  border-radius: 8px;
  border: 1px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 38px;
  width: 25px;
  border-radius: 11px;
  background: #EEEEFF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -12.5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #39FF14;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 15px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000;
  background: #39FF14;
  border-radius: 8px;
  border: 1px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 38px;
  width: 25px;
  border-radius: 11px;
  background: #EEEEFF;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 15px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #39FF14;
  border: 1px solid #000000;
  border-radius: 16px;
  box-shadow: 1px 1px 1px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #39FF14;
  border: 1px solid #000000;
  border-radius: 16px;
  box-shadow: 1px 1px 1px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 38px;
  width: 25px;
  border-radius: 11px;
  background: #EEEEFF;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #39FF14;
}
input[type=range]:focus::-ms-fill-upper {
  background: #39FF14;
}
</style>
</head>
<body>
    <div class="rate">
        <div class="emoji">😑</div>
            <input id="range" class="arrow" type="range" min="0" max="4" step="1">
    </div>
<script>
var emojis = ['😠','😦','😑','😀','😍'];

$("#range").mousemove(function(){
	var i = $(this).val();
	$(".emoji").html(emojis[i]);
});
</script>    
</body>
</html>